<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaenal Alfian | Tugas</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="../img/logo.png" alt="Alfian Studio">
                <h1>Alfian Studio</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a>
                        <ul class="submenu">
                            <li><a href="#">UI/UX</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Android</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Package</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="jumbotron">
            <div class="overlay">
                <h2>Welcome to our studio!</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem modi molestiae maiores earum et commodi vel fugiat aperiam optio esse assumenda obcaecati distinctio reprehenderit provident atque deleniti alias ipsa veniam, enim ad nemo voluptas recusandae! Adipisci accusamus non sequi quas dolore? Soluta rerum, totam ut et ratione molestiae recusandae illum!</p>
            </div>
        </div>
        <div class="content">
            <h2 align="center" class="title">Projects</h2>
            <div class="thumbnail">
                <img src="../img/keyboard.jpg" alt="Postingan" width="200px">
                <h2>Programming</h2>
                <p>View Details</p>
            </div>
            <div class="thumbnail">
                <img src="../img/gaming.jpg" alt="Postingan" width="200px">
                <h2>Gaming</h2>
                <p>View Details</p>
            </div>
            <div class="thumbnail">
                <img src="../img/digital.jpg" alt="Postingan" width="200px">
                <h2>Photographic</h2>
                <p>View Details</p>
            </div>
            <div class="thumbnail">
                <img src="../img/coffee.jpg" alt="Postingan" width="200px">
                <h2>Writing</h2>
                <p>View Details</p>
            </div>
            <div class="thumbnail">
                <img src="../img/lepi.jpg" alt="Postingan" width="200px">
                <h2>Portofolio</h2>
                <p>View Details</p>
            </div>
            <div class="thumbnail">
                <img src="../img/keyboard2.jpg" alt="Postingan" width="200px">
                <h2>Desktop</h2>
                <p>View Details</p>
            </div>
        </div>
        <div class="footer">
            <h4>Copyright &copy; 2022 - Zaenal Alfian</h4>
        </div>
    </div>
</body>
</html>